# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: beegfsiosnoop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: beegfsiosnoop
License: BSD
Version: 1.0.3
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/beegfsiosnoop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftool
Requires: bpftrace
Requires: lsof
Requires: psmisc

############################################################ DESCRIPTION

%Description
Snoop on Linux BeeGFS I/O using bpftrace

WWW: https://www.fraubsd.org/beegfsiosnoop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/beegfsiosnoop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0.3-1
- 04cfd51 Whitespace
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0.2-1
- fbf1e8f Use getword() to extract map/fd tuple values
- d95d3b5 Refactor map id extraction
- 25fc17e Refactor clearing of function-specific maps
- 5febc81 Prevent duplicate reporting
- 4b73ba3 Fix handling of beegfs root mounted filesystem
- 24804b6 Fix an off-by-one error
- 524ce18 Explicitly skip lsof header
- d983850 Add ability to send info msgs from lsof processor
- f0a80f3 Send informational messages after loading, not before
- 045e548 Prevent NULL caching
- 6a03873 Comments and whitespace
- 6ac13f9 Add delimiter support to count()
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0.1-1
- 28c188b Reduce diff between nfsiosnoop
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0-1
- Package created.
